# bitflyer-github

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/github/bitflyerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bitflyerdemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/github/bitflyerdemo/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/bitflyerdemo/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/github/common/component/: BackButton.kt  CustomSpacer.kt
common/src/main/java/com/github/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/github/common/utility/base/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
common/src/main/java/com/github/common/utility/extenstion/: ColorExtenstion.kt  CommonExtenstion.kt
common/src/main/java/com/github/common/utility/state/: Resource.kt
common/src/main/res/drawable/: ic_back_button.xml  ic_github.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/github/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/github/home/data/local/: UserDao.kt  UserDatabase.kt
home/src/main/java/com/github/home/data/local/entity/: UserDetailEntity.kt  UserEntity.kt
home/src/main/java/com/github/home/data/mappers/: UserDetailEntityMapper.kt  UserEntityMapper.kt
home/src/main/java/com/github/home/data/remote/: GitHubApiService.kt
home/src/main/java/com/github/home/data/remote/dto/: RemoteUserDto.kt
home/src/main/java/com/github/home/data/repository/: GitHubUserRepository.kt  GitHubUserRepositoryImpl.kt
home/src/main/java/com/github/home/di/: DatabaseModule.kt  NetworkModule.kt
home/src/main/java/com/github/home/domain/mappers/: UserMapper.kt
home/src/main/java/com/github/home/domain/model/: User.kt  UserDetail.kt
home/src/main/java/com/github/home/domain/repository/: GitHubUserRepository.kt
home/src/main/java/com/github/home/domain/usecase/: GetGitHubUserDetailUseCase.kt  GetGitHubUsersUseCase.kt
home/src/main/java/com/github/home/presentation/detail/mvi/effect/: DetailEffect.kt
home/src/main/java/com/github/home/presentation/detail/mvi/event/: DetailEvent.kt
home/src/main/java/com/github/home/presentation/detail/mvi/reducer/: DetailScreenReducer.kt
home/src/main/java/com/github/home/presentation/detail/mvi/state/: DetailState.kt
home/src/main/java/com/github/home/presentation/detail/screen/: DetailScreen.kt
home/src/main/java/com/github/home/presentation/detail/screen/components/: StatItem.kt
home/src/main/java/com/github/home/presentation/detail/viewmodel/: DetailViewModel.kt
home/src/main/java/com/github/home/presentation/home/mvi/effect/: HomeEffect.kt
home/src/main/java/com/github/home/presentation/home/mvi/event/: HomeEvent.kt
home/src/main/java/com/github/home/presentation/home/mvi/reducer/: HomeScreenReducer.kt
home/src/main/java/com/github/home/presentation/home/mvi/state/: HomeState.kt
home/src/main/java/com/github/home/presentation/home/screen/: HomeScreen.kt
home/src/main/java/com/github/home/presentation/home/viewmodel/: HomeViewModel.kt
home/src/main/java/com/github/home/presentation/mvi/effect/: HomeEffect.kt
home/src/main/java/com/github/home/presentation/mvi/event/: HomeEvent.kt
home/src/main/java/com/github/home/presentation/mvi/reducer/: HomeScreenReducer.kt
home/src/main/java/com/github/home/presentation/mvi/state/: HomeState.kt
home/src/main/java/com/github/home/presentation/screen/: HomeScreen.kt
home/src/main/java/com/github/home/presentation/screen/component/: UserCell.kt
home/src/main/java/com/github/home/presentation/viewmodel/: HomeViewModel.kt
home/src/test/java/com/github/home/: ExampleUnitTest.kt
(+1 files in other folders)
